spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
sql.movedepartmentpatient.fields:movedepartmentpatient_date, \
       movedepartmentpatient_in, \
       movedepartmentpatient_out, \
       movedepartmentpatient_it, \
       movedepartmentpatient_bed, \
       movedepartmentpatient_patient1day, \
       movedepartmentpatient_patient2day, \
       movedepartmentpatient_dead, \
       movedepartmentpatient_indepartment, \
       movedepartmentpatient_outdepartment, \
       movedepartmentpatient_sity, \
       movedepartmentpatient_child, \
       movedepartmentpatient_lying, \
       movedepartmentpatient_insured, \
       movedepartmentpatient_caes
sql.movedepartmentpatient.day: SELECT d.department_name, \
       d.department_bed, \
       d.department_id, \
       m.movedepartmentpatient_date, \
       m.movedepartmentpatient_in, \
       m.movedepartmentpatient_out, \
       m.movedepartmentpatient_it, \
       m.movedepartmentpatient_bed, \
       m.movedepartmentpatient_patient1day, \
       m.movedepartmentpatient_patient2day, \
       m.movedepartmentpatient_dead, \
       m.movedepartmentpatient_indepartment, \
       m.movedepartmentpatient_outdepartment, \
       m.movedepartmentpatient_sity, \
       m.movedepartmentpatient_child, \
       m.movedepartmentpatient_lying, \
       m.movedepartmentpatient_insured, \
       m.movedepartmentpatient_caes, \
       m.movedepartmentpatient_id \
FROM hol2.department d \
LEFT JOIN \
  (SELECT * \
   FROM hol2.movedepartmentpatient m \
   WHERE m.movedepartmentpatient_date = PARSEDATETIME('%%\{header.day\}-%%\{header.month\}-%%\{header.year\}','dd-MM-yyyy')) m ON d.department_id = m.department_id \
WHERE d.department_sort IS NOT NULL \
ORDER BY department_sort 
